logging.path=./logs
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#jdbc连接，notez.alias.mysqlserver.com是通过改hosts达到隐藏ip的作用
spring.datasource.url=jdbc:mysql://notez.alias.mysqlserver.com:3306/notez?useUnicode=true;characterEncoding=UTF-8;useSSL=false
spring.datasource.username=root
spring.datasource.password=CMXCMJlj4@iMME3j
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.mysql.url=jdbc:mysql://notez.alias.mysqlserver.com:3306/notez?useUnicode=true;characterEncoding=UTF-8;useSSL=false
spring.datasource.druid.mysql.username=root
spring.datasource.druid.mysql.password=
# 初始连接数
spring.datasource.druid.initialSize=5
# 最小连接池数量
spring.datasource.druid.minIdle=10
# 最大连接池数量
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
# 配置一个连接在池中最大生存的时间，单位是毫秒
spring.datasource.druid.maxEvictableIdleTimeMillis=900000
# 配置检测连接是否有效
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
# 慢SQL记录
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.filter.wall.config.multi-statement-allow=true


mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=cn.zz.notez.domain.data

mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true