jdbc.mysql.driverClass=com.mysql.cj.jdbc.Driver
jdbc.mysql.master.url=jdbc:mysql://notez.alias.mysqlserver.com:3306/notez?useUnicode=true;characterEncoding=UTF-8;useSSL=false
jdbc.mysql.master.user=root
jdbc.mysql.master.password=

# 生成实体类所在的包
package.model=cn.zz.notez.domain.data
# 生成 mapper 类所在的包
package.mapper=cn.zz.notez.domain.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mapper